{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Aleph Search</title>
    <style>
        *{
    margin: 0;
}
body{
    display: flex;
    flex-direction: column;
    height: 100vh;
}
.mainbody{
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-top: 12%;
}
.mainbody img{
    object-fit: contain;
    height: 100px;
    margin: 0 auto;
}
.search_input{
    display: flex;
    align-items: center;
    border: 1px solid lightgray;
    height: 30px;
    padding: 10px 20px;
    border-radius: 999px;
    margin-top: 40px;
    width: 40vw;
    margin: 0 auto;
    max-width: 560px;
}
.search_input input{
    flex: 1;
    padding: 10px 20px;
    border: none;
    outline: none;
}
.search_input .material-icons{
    color: grey;
}
.search_button{
    margin-top: 30px;
    display: flex;
    justify-content: center;
}
.search_button button{
    margin: 5px;
    padding: 10px 15px;
    background-color: #f8f8f8;
    outline: none;
    border: none;
    cursor: pointer;
}
.search-results{
    font-family: 'Poppins', sans-serif;
    background: rgb(255, 255, 255);
    box-shadow: 0px 10px 10px 2px rgba(56, 56, 56, 0.103);
    text-decoration: none;
}
#sh3{
    font-weight: 700;
    font-size: 14px;
}
</style>
</head>

<body>
<div class="mainbody">
    <img src="{% static 'image/logo.jpg' %}" alt="My image">
    <form action="searchAvanzada" method="POST">
        {% csrf_token %}
        <div class="search">
            <div class="search_input">
                <span class="material-icons">search</span>
                <input type="text" name="searchAvanzada" autofocus x-webkit-speech>
            </div>
            <div class="search_button">
                <a href="avanzada"> <button type="submit">Buscar</button></a>
                <a href=""> <button type="button">Inicio</button></a>
            </div>
        </div>
    </form>
    {% block content %}
    {% endblock %}
    <div>
        <ul>
            <li>Busqueda comodin:
                <ul>
                    <li>Si desea buscar una palabra que inicie con las letras 'xyz', utilice el comodin de la siguiente forma: xyz*.
                    <li>Si desea buscar una palabra que tremine con las letras 'xyz', utilice el comodin de la siguiente forma: *xyz.
                    <li>Si desea buscar una palabra que inicie con las letras 'wx' y terminen con las letras 'yz', utilice el comdin de la siguiente forma: wx*yz.
                </ul>
            </li>
            <li>Busqueda con operadores lógicos:
                <ul>
                    <li> Utilice los operadore lógicos (OR, AND, NOT) para hacer una consulta lógica.
                    <li> Puede ocupar mas de un operador en la consulta.
                    <li> Ocupe paréntesis para una mayor precision.
                </ul>
        </ul>
</div>
</div>
</body>

</html>